package homework5_1;
/*Создать программу для имитации работы клиники. Пусть в клинике будет три
врача: хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но
каждый врач лечит по-своему. Так же предусмотреть класс «Пациент» с полем
«План лечения» и полем «Доктор». Создать объект класса «Пациент» и
добавить пациенту план лечения. У терапевта создать метод, который будет
назначать врача пациенту согласно плану лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод
лечить.
Если план лечения имеет любой другой код – назначить терапевта и
выполнить метод
лечить.*/
public class Clinic {
    public static void main(String[] args) {

        Terapevt terapevt = new Terapevt();

        Client client1 = new Client(1);
        Client client2 = new Client(2);
        Client client3 = new Client(3);

        System.out.println("");
        terapevt.assing(client1);
        System.out.println("");
        terapevt.assing(client2);
        System.out.println("");
        terapevt.assing(client3);
    }
}
